<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkCyan"
    tools:context="com.example.bolt.expressionFuse.nameGame">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Level Completed"
        android:textColor="@color/AliceBlue"
        android:textSize="40sp" />


    <!--<Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:text="PLAY"
        tools:ignore="HardcodedText" />-->

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_below="@+id/restart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/home1"
        android:onClick="setExit" />

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="400dp"
        android:layout_height="140dp"

        android:layout_below="@+id/next_level"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/restart"
        android:onClick="startGame" />

    <ImageButton
        android:id="@+id/next_level"
        android:layout_width="400dp"
        android:layout_height="140dp"

        android:layout_below="@+id/accuracy_id"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="60dp"
        android:background="@drawable/next_level"
        android:onClick="nextGame" />

    <TextView
        android:id="@+id/right_id"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/right_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wrong_id"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:layout_below="@+id/right_id"
        android:layout_centerHorizontal="true"
        android:text="@string/wrong_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/rightNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/right_id"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wrongNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rightNo_id"
        android:layout_toRightOf="@+id/wrong_id"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/accuracy_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrong_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/accuracy_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/accuracyNo_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrongNo_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/wrong_id"
        android:textSize="30sp" />


</RelativeLayout>
