<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bolt.expression.game2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_toLeftOf="@+id/score"
        android:layout_toStartOf="@+id/score"
        android:text="SCORE:"
        android:textAlignment="viewEnd"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/ftv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/ftv1"
        app:cardBackgroundColor="#eb316033">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewP"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/ftv1"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:scaleType="fitXY"
            android:scrollIndicators="top" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewP2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignTop="@+id/viewP"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="270.5dp"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/ftv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_id"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:onClick="fuse"
        android:text="FUSE"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>
