<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_midnight_blue"
    tools:context="com.example.bolt.expressionFuse.MainActivity">



     <TextView
         android:id="@+id/textview"
         android:layout_width="250dp"
         android:layout_height="80dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="32dp"
         android:text="FUSE GAME"
         android:textColor="@color/AliceBlue"
         android:textSize="45sp" />



     <ImageButton
         android:id="@+id/play"
         android:layout_width="400dp"
         android:layout_height="150dp"
         android:layout_below="@+id/textview"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="120dp"
         android:background="@drawable/play"
         android:onClick="level1Click" />

     <ImageButton
         android:id="@+id/exit"
         android:layout_width="400dp"
         android:layout_height="150dp"
         android:layout_below="@+id/play"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="50dp"
         android:background="@drawable/exit1"
         android:onClick="level4Click" />





</RelativeLayout>
