<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.bolt.expression.nameGame">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Game Over"
        android:textColor="@color/AliceBlue"
        android:textSize="40sp" />


    <!--<Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:text="PLAY"
        tools:ignore="HardcodedText" />-->

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_below="@+id/restart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/exit"
        android:onClick="setExit" />

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="400dp"
        android:layout_height="140dp"

        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:background="@drawable/restart"
        android:onClick="startGame" />

</RelativeLayout>
