<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkCyan"
    tools:context="com.example.bolt.expressionFuse.FuseGame">




   <!-- <Button
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="fuseClick"
        android:text="START"
        android:textSize="30sp" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/ft1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Game Over"
        android:textColor="@color/AliceBlue"
        android:textSize="45sp" />


    <ImageView
        android:id="@+id/restart"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/restart"
        android:onClick="fuseClick" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_below="@+id/restart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/exit"
        android:onClick="setExit" />

</RelativeLayout>
